spring.application.name=techchallengetres
spring.cassandra.keyspace-name=techchallengetres
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1